/*Google fonts import code*/
@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap');

/** Global settings**/
body {
    background-color: black;
    font-family: "Geist Mono", monospace;
    color: #F5EBDB;
    font-size: 12px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
}
h1 {
    color: red !important;
    text-align: center;
}
h2 {
    color: red;
    text-align: center;
}
h3 {
    color: #B9D2C9;
    text-align: center;
}

/*Nav bar styling*/
.navbar-brand {
    color: #B9D2C9 !important;
}
.navbar-brand:hover {
    color: red !important;
}
.navbar {
    margin-top: 1%;
    margin-bottom: 1%;
    background-color: #a9a9a9;
}
.navbar a {
    color: #B9D2C9 !important;
}
.navbar a:hover {
    color: red !important;
}

/*Hero section*/
.hero.container {
    padding: 20px 15px;
  }
  .hero-img {
    max-width: 80%;
    height: auto;
    opacity: 0.7;
    border-radius: 50%;
    padding: 0.6rem;
    background-color:red;
  }
  .hero-title {
    font-size: clamp(1.5rem, 5vw, 3rem);
    margin-top: 20px;
  }

/*Buttons*/
.btn-primary {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: black;
    color: #F5EBDB;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 16px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 3px solid red;
}
.btn:hover {
    background-color: red;
    color: black;
    border: 3px solid #F5EBDB;
}

/*About section*/
.about {
    margin-top: 3.5%;
    margin-bottom: 2.5%;
    width: 100%;
    height: auto;
    overflow: hidden;
}
.about-img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    margin: auto;
}
.about-text {
    text-align: justify;
    margin-top: 2.5%;
    width: 100%;
    height: auto;
    line-height: 1.3;
}

/*How it works? modal*/
.modal-header {
    background-color: black;
}
.modal-content {
    background-color: black;
}
.modal-body {
    background-color: black;
    margin-top: 3.5%;
    margin-bottom: 2.5%;
    width: 100%;
    height: auto;
    font-size: 16px;
    text-align: left;
    line-height: 1.7;
}
.modal-footer {
    background-color: black;
}

/*Battle Page*/
.battle-img-container {
    position: relative; /* Make this the reference point */
    display: flex;
    justify-content: center;
    align-items: center;
}
.battle-img {
    aspect-ratio: 16/9;
    padding: 0.6rem;
    background-color: red;
}
.img-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    color: red;
    font-size: 16px;
    text-align: center;
    padding: 10px 20px;
    width: 80%;
    max-width: 900px;
}
.go-btn {
    position: relative;
    padding-top: 20px;
}

/*Card styling*/
.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 0 !important;
    border: 0px;
}
.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: black;
    color: #F5EBDB;
    text-align: left;
    width: 100%;
    border: 0px;
  }
.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: auto;
    opacity: 0.6;
    overflow: hidden;
    border-radius: 0 !important;
}
.card-title {
    font-size: 22px;
}
.card-text {
    font-size: 16px;
    line-height: 1;
}
.btn-play {
    margin-top: auto;
}

/*Voting Form*/
.vote-form {
    margin-left: 10px;
    margin-right:10px;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 0;
    Padding-top: 10px;
    color: red;
    font-size: 18px;
    text-align: left;
    border: 2px solid #F5EBDB;

}
.band-name {
    padding-left: 10px;
    padding-bottom: 10px;
    text-align: left;
}
#vote-submit:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    color: red;
    background-color: #F5EBDB;
    border: none;
}

/*Media Queries*/
/*1 Small mobile devices (phones, 360px and above)*/
@media screen and (min-width: 360px) {
    .hero-img {
        padding: 0.8rem;
    }
}

/*2 Small devices (portrait tablets and large phones, 576px and up)*/
@media screen and (min-width: 576px) {
    .hero-img {
        padding: 0.9rem;
    }
    .img-title {
        font-size: 1.4rem;
    }
}

/*3 Medium devices (landscape tablets, 768px and up)*/
@media screen and (min-width: 768px) {
.btn-primary {
    font-size: 1.2rem;
    }
    .hero-img {
        padding: 1rem;
    }
    .img-title {
        font-size: 1.5rem;
    }
}

/*4 Large devices (laptops/desktops, 992px and up)*/
@media screen and (min-width: 992px) {
    body {
        font-size: 0.9rem;
    }
    .hero-img {
        padding: 1.1rem;
    }
    .img-title {
        font-size: 1.7rem;
    }
}

/*5 Extra large devices (large laptops and desktops, 1200px and up)*/
@media screen and (min-width: 1200px) {
    .btn-primary {
        font-size: 1.3rem;
    }
    .hero-img {
        padding: 1.2rem;
    }
    .about-img {
        width: 90%;
    }
    .img-title {
        font-size: 1.8rem;
    }

}
/*6 Extra extra large devices (extra large laptops and desktops, 1400px and up)*/
@media screen and (min-width: 1400px) {
    .btn-primary {
        font-size: 1.4rem;
    }
    .hero-img {
        padding: 1.2rem;
    }
    .about-img {
        width: 80%;
    }
    .img-title {
        font-size: 1.9rem;
    }
}
/*7 Extra extra extra large devices (extra large laptops and desktops, 1600px and up)*/
@media screen and (min-width: 1600px) {
    .hero-img {
        padding: 1.5rem;
    }
    .img-title {
        font-size: 2rem;
    }
}